GITHUB_API=https://api.github.com/
GITHUB_TOKEN=<github_access_token>

WHITELISTED_ORGANIZATIONS="w3f"
WHITELISTED_REPOS=
BLACKLIST_ORGANIZATIONS=
BLACKLIST_REPOS=

RECENT_COMMITS_DAYS=365

DB_USER=dotpulse
DB_HOST=postgress-server
DB_NAME=dotpulse
DB_PASSWORD=password
DB_PORT=