GITHUB_API=https://api.github.com/
GITHUB_TOKEN=<github_access_token>

WHITELISTED_ORGANIZATIONS="w3f, polkadot-js"
WHITELISTED_REPOS=
BLACKLIST_ORGANIZATIONS=
BLACKLIST_REPOS=

W3F_GRANTS_ARCHIVE="w3f-grants-archive"
ECOSYSTEM_REPOS="ecosystem-repos"

RECENT_COMMITS_DAYS=365

DB_USER=dotpulse
DB_HOST=postgress-server
DB_NAME=dotpulse
DB_PASSWORD=password
DB_PORT=